DB_HOST= junction.proxy.rlwy.net
DB_PORT=40211  
DB_USER=root
DB_PASSWORD=zJATaGGBXCZrECcalnEDaRBQYpjfTTZz
DB_NAME=railway
# DB_HOST= 'localhost'
# DB_PORT='3306'  # Default MySQL port
# DB_USER='root'
# DB_PASSWORD='Sahoo@2003'
# DB_NAME='yoga'

