DB_HOST= monorail.proxy.rlwy.net
DB_PORT=58350 
DB_USER=root
DB_PASSWORD=wLJSmYZlNLnStaGueKxULoMTLyAwWHWc
DB_NAME=railway
# DB_HOST= 'localhost'
# DB_PORT='3306'  # Default MySQL port
# DB_USER='root'
# DB_PASSWORD='Sahoo@2003'
# DB_NAME='yoga'